# Himalaya

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/renchunlin/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renchunlin/himalaya/: MainActivity.java
app/src/main/java/com/renchunlin/himalaya/Presenter/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/renchunlin/himalaya/activity/: DetailActivity.java  PlayerActivity.java
app/src/main/java/com/renchunlin/himalaya/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java
app/src/main/java/com/renchunlin/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/renchunlin/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_list_positive_order.xml  selector_list_reverse_order.xml  selector_play_mode_list_order.xml  selector_play_mode_list_order_looper.xml  selector_play_mode_random.xml  selector_play_mode_single_loop.xml  selector_player_list.xml  selector_player_next.xml  selector_player_pause.xml  selector_player_play.xml  selector_player_pre.xml  shape_album_item_bg.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail_layout.xml  item_detail_list.xml  item_play_list.xml  item_recommend.xml  item_track_page.xml  pop_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/renchunlin/himalaya/: ExampleUnitTest.java
(+18 files in other folders)
